PORT = 10000
DATABASE = mongodb+srv://vladimirdamjanoski23:<PASSWORD>@cluster0.9sxxj.mongodb.net/Kompanija?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = XJu6lqyMAN1lmysD

JWT_SECRET = nashata-tajna-recenica-sto-podolga-toa-podobra-bitcoin-apple-brm
JWT_EXPIRES = 90
JWT_COOKIE_EXPIRES= 90