PORT = 10000
DATABASE = mongodb+srv://vladimirdamjanoski23:<PASSWORD>@cluster0.9sxxj.mongodb.net/Vezbi-c1?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = XJu6lqyMAN1lmysD

JWT_SECRET = sto-podolgo-tolku-podobro
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90
